# BATCH_V2

./: .gitignore  README.md  pom.xml
src/main/java/clientBatchLoader/: ApplicationWebXML.java  ClientBatchLoaderApp.java
src/main/java/config/: ApplicationProperties.java  Constants.java  DefaultProfileUtil.java  FixedH2Dialect.java  package-info.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
